body{
    line-height: 3em;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    background-color: #ffffff;
}

label{
    width: 100px;
    float: left;
    font-weight: bold;
    font-size: 16px;
}

input{
    width: 350px;
    font-size: 16px;
}

select {
    font-size: 16px;
    width: 350px;
}

a{
    text-decoration: none;
    color: #000;
}

a:hover  {
    text-decoration: overline underline;
    font-size: 16px;
    font-weight: bold;
}

table {
    border: solid 1px;
}

table td {
    border: solid 1px;
    width: auto;
    padding: 10px;
}

.botao {
    width: 175px;
    height: 50px;
}

